# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtZ29sZGZpc2gtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_aebol2HcDvHz2DoHM1iNJ8tYsbiinfhmzwyCvvw3V9
MONGODB_URI='mongodb+srv://jaswinder:shopora123@cluster0.gcorxz8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8551e2a6943fde433b0eb1eac2d870b66363f32627ea2099f6fecac9841e2954'
INNGEST_EVENT_KEY='yIfExsQw8-e9S6DTUOjs0YzNChTaeZQgz8wHqAQpeV3ZyOxBzzT3zeeX49nNErJNcQu3sRwXC52iSrWio-xLNw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''